{
  "author": "Brice Frisco",
  "name": "nameslol-sqs-consumer",
  "version": "1.0.0",
  "description": "NamesLoL Serverless Backend",
  "main": "serverless.ts",
  "scripts": {
    "lint": "eslint --ext .ts --ext .js src/**"
  },
  "engines": {
    "node": ">=18.12.1"
  },
  "dependencies": {
    "@middy/core": "^4.0.3",
    "@middy/http-json-body-parser": "^4.0.3",
    "node-fetch": "^3.3.0"
  },
  "devDependencies": {
    "@aws-sdk/client-dynamodb": "^3.226.0",
    "@aws-sdk/client-lambda": "^3.226.0",
    "@aws-sdk/client-sqs": "^3.226.0",
    "@aws-sdk/lib-dynamodb": "^3.226.0",
    "@aws-sdk/util-dynamodb": "^3.226.0",
    "@serverless/typescript": "^3.25.0",
    "@types/aws-lambda": "^8.10.109",
    "@types/node": "^18.11.11",
    "@typescript-eslint/eslint-plugin": "^5.46.0",
    "eslint": "^8.29.0",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "json-schema-to-ts": "^2.6.2",
    "serverless": "^3.25.1",
    "serverless-esbuild": "^1.33.2",
    "serverless-iam-roles-per-function": "^3.2.0",
    "serverless-plugin-warmup": "^8.2.1",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.1",
    "typescript": "^4.7.4"
  }
}
